# temp

src-백/: build.gradle
src-백/main/java/bibid/: BibidApplication.java
src-백/main/java/bibid/common/: FileUtils.java
src-백/main/java/bibid/config/: CustomHandshakeHandler.java  FirebaseInitializer.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  MailConfig.java  NaverConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src-백/main/java/bibid/controller/auction/: AuctionController.java
src-백/main/java/bibid/controller/join/: MailController.java  MemberController.java
src-백/main/java/bibid/controller/mypage/: MypageController.java
src-백/main/java/bibid/controller/naverApi/: useNaverApiController.java
src-백/main/java/bibid/controller/specialAuction/: BidController.java  CDNUpdateController.java  ChatController.java  ChatRoomController.java  SpecialAuctionController.java  StreamingController.java
src-백/main/java/bibid/dto/: AccountDto.java  AccountUseHistoryDto.java  AddressDto.java  AuctionDetailDto.java  AuctionDto.java  AuctionImageDto.java  AuctionInfoDto.java  ChatDto.java  ChatRoomDto.java  ChatRoomManagementDto.java  EmailDto.java  EvaluationDto.java  LikedAuctionDto.java  MemberDto.java  MypageDto.java  NcloudApiRequestDTO.java  NotificationDto.java  ProfileImageDto.java  QnADto.java  QnAFileDto.java  ResponseDto.java  SellerInfoDto.java  SpecialAuctionListMapping.java  StreamingDto.java
src-백/main/java/bibid/entity/: Account.java  AccountUseHistory.java  Address.java  Auction.java  AuctionDetail.java  AuctionImage.java  AuctionInfo.java  Chat.java  ChatRoom.java  ChatRoomManagement.java  CustomUserDetails.java  Evaluation.java  LikedAuction.java  Member.java  Notification.java  ProfileImage.java  QnA.java  QnAFile.java  SellerInfo.java  Streaming.java
src-백/main/java/bibid/exception/controller/: CustomAuthenticationEntryPoint.java  ExceptionController.java
src-백/main/java/bibid/exception/errorCode/: ErrorCode.java  MakeSignatureException.java  ObjectStorageException.java
src-백/main/java/bibid/exception/response/: ErrorResponse.java
src-백/main/java/bibid/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src-백/main/java/bibid/livestation/config/: CDNConfig.java  (+2 more)
src-백/main/java/bibid/repository/: MemberRepository.java
src-백/main/java/bibid/schedular/: SchedulerConfig.java  SpecialAuctionSchedular.java  SpecialAuctionScheduler.java  SpecialAuctionSchedulerInitializer.java
src-백/main/java/bibid/service/: MailService.java  MemberService.java  MemberServiceImpl.java
src-백/main/resources/: application.properties
src-백/main/resources/static/css/: Template.css
src-백/main/resources/templates/html/: Template.html
src-백/test/java/bibid/: BibidApplicationTests.java
(+178 files in other folders)
